function manageSession(){
case "$1" in
tmux)
  case "$2" in
    start)
      tmux new -s "$3" -d "$4" > /dev/null
      return $?
    ;;
    stop)
      tmux kill-session -t "$3" > /dev/null
      return $?
    ;;
    restart)
      $(tmux kill-session -t "$3" && tmux new -s "$3" -d "$4") > /dev/null
      return $?
    ;;
    log)
      tmux attach -t "$3" > /dev/null
      return $?
    ;;
    list)
      tmux ls 2>&1 | grep -q "$3"
      return $?
    ;;
  esac
;;
screen)
  case "$2" in
    start)
      screen -S "$3" -d -m bash -c "$4"
      return $?
      ;;
    stop)
      Session=$(screen -ls 2>&1 | grep "$3" | awk '{print $1}')
      screen -X -S ${Session} quit
      return $?
      ;;
    restart)
      Session=$(screen -ls 2>&1 | grep "$3" | awk '{print $1}')
      screen -X -S ${Session} quit && screen -S ${Session} -d -m bash -c "$4"
      return $?
      ;;
    log)
      Session=$(screen -ls 2>&1 | grep "$3" | awk '{print $1}')
      screen -r ${Session}
      return $?
      ;;
    list)
      screen -ls 2>&1 | grep -q "$3"
      return $?
      ;;
  esac
;;
esac
}